# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DynamicalSystemFramework
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Berselli
    given-names: Gregorio
    orcid: 'https://orcid.org/0009-0004-7797-9138'
  - family-names: Balducci
    given-names: Simone
    orcid: 'https://orcid.org/0009-0001-0186-755X'
repository-code: 'https://github.com/physycom/DynamicalSystemFramework'
url: 'https://physycom.github.io/DynamicalSystemFramework/'
license: CC-BY-NC-SA-4.0
version: 5.1.0
date-released: '2026-02-23'
