cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Berselli"
  given-names: "Gregorio"
  orcid: "https://orcid.org/0009-0004-7797-9138"
- family-names: "Balducci"
  given-names: "Simone"
  orcid: "https://orcid.org/0009-0001-0186-755X"
title: "DynamicalSystemFramework"
version: 4.3.1
date-released: 2025-12-23
url: "https://github.com/physycom/DynamicalSystemFramework"
license: MIT
repository-code: "https://github.com/physycom/DynamicalSystemFramework"